<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}$O,N(`~e.xoAj9kDS6I">matrix</variable></variables><block type="pxt-on-start" id="{oa3Y5AOmUs7z[`xV^9." x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id=",iPjZ7l:N^37=JJ2?l/L"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="FJ:+8gJ-tS.d#}*defft"><field name="VAR" id="}$O,N(`~e.xoAj9kDS6I">matrix</field><value name="VALUE"><shadow type="math_number" id="w)zOB:CS$~it[B:UL@H3"><field name="NUM">0</field></shadow><block type="Matrix_Create" id="bKy6]y6PpSjIv$Z-GvcR"><field name="pin">DigitalPin.P2</field><field name="mode">NeoPixelMode.RGB</field><value name="matrixWidth"><shadow type="math_number" id="[Kap7$7p6Sg1MFjA-[;`"><field name="NUM">32</field></shadow></value><value name="matrixHeight"><shadow type="math_number" id="g]ZC0w3Pa+v@lcYqXkCn"><field name="NUM">8</field></shadow></value></block></value><next><block type="Matrix_Brightness" id="zLAwK|iN^D+lz{MD44Kv"><value name="matrix"><block type="variables_get" id="gPaR|?o%y_JI%+K6?nXV"><field name="VAR" id="}$O,N(`~e.xoAj9kDS6I">matrix</field></block></value><value name="setpoint"><shadow type="math_number" id="/m%wS9~tw_KROShM/sT?"><field name="NUM">32</field></shadow></value><next><block type="Matrix_clear" id="o~)SO:f~.:lo.mVZ=%Bo"><value name="matrix"><block type="variables_get" id="-+RII9S93S|R*},~=z%a"><field name="VAR" id="}$O,N(`~e.xoAj9kDS6I">matrix</field></block></value><next><block type="Matrix_show" id="SWMOtO4-0:]muv!ah8{B"><value name="matrix"><block type="variables_get" id=":X?w,iaia*n)+I{X{^U%"><field name="VAR" id="}$O,N(`~e.xoAj9kDS6I">matrix</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="5O:rGWfm?mv(O8nIQxkH" x="527" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="-t|XwCrr(R3!PE9Yy%GK"><field name="i">IconNames.Heart</field><next><block type="Matrix_scrollText" id="06eO^I$CgFLQ#H8(Ul_M"><value name="matrix"><block type="variables_get" id="-n7Iq;k5h9JRo~S/u4`p"><field name="VAR" id="}$O,N(`~e.xoAj9kDS6I">matrix</field></block></value><value name="text"><shadow type="text" id="@)38sjdR.Tq#n24T]j,S"><field name="TEXT">Frank Rules O.K.!!! </field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="FQ#0V-zikWP^[]dE|{b7"><mutation min="1" max="2000" label="Number" precision="0"></mutation><field name="SLIDER">24</field></shadow></value><value name="yoffset"><shadow type="math_number" id="[g8W`#$*t8w!|%jh!PL+"><field name="NUM">0</field></shadow></value><value name="colour"><shadow type="neopixel_colors" id="F`=VqI9es:%_NF@Q?D{m"><field name="color">NeoPixelColors.Blue</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="f)@irQl/Mt@S6rB.(kO]" x="898" y="0"></block><block type="jacdac_on_button_event" id="5u~_:|t=O6rBYfBN/:vX" x="1103" y="0"><field name="button">modules.button1</field><field name="event">jacdac.ButtonEvent.Down</field><comment pinned="false" h="80" w="160">Demo to show Jacdac inputs used to control output on a 32*8 WS2812b type matrix

Uses following extension to output scrolling text to the display...

https://github.com/Shorts1999/pxt-smartmatrix

AT THE MOMENT THE EXTENSION ONLY WORKS WITH "COLUMN ZIG ZAG " PATTERN MATRIX

The extension author is working on adding other types of display layout , static text, lines/boxes etc )

---------------------------------------------------------------

This demo uses 2 Jacdac buttons ( BUTTON1 , BUTTON2)

Press BUTTON1 to display

Press BUTTON2 to display a message



You can also press A on Micro:Bit to display a message</comment><statement name="HANDLER"><block type="device_show_number" id=":538HOz0^tx$PJ.H:X48"><value name="number"><shadow type="math_number" id="Uj)ZZwr^Ec3[+HN4Py(h"><field name="NUM">1</field></shadow></value><next><block type="Matrix_clear" id="eP?rWv^X:hnpH,l/P$gn"><value name="matrix"><block type="variables_get" id="$,Fz(]p3r2!w+zz@p$1P"><field name="VAR" id="}$O,N(`~e.xoAj9kDS6I">matrix</field></block></value><next><block type="Matrix_show" id="AG6,`TY-).]Ms5d5k;0%"><value name="matrix"><block type="variables_get" id="$%Oq%?$/zLLrCE{zO(_I"><field name="VAR" id="}$O,N(`~e.xoAj9kDS6I">matrix</field></block></value><next><block type="Matrix_scrollText" id="PcuC-7KYw*S7y@=C)R]K"><value name="matrix"><block type="variables_get" id="`MYm[@u:_N{F?!vDb1v5"><field name="VAR" id="}$O,N(`~e.xoAj9kDS6I">matrix</field></block></value><value name="text"><shadow type="text" id="hdm!(:?.}HEoiO(fi@kH"><field name="TEXT">Button 1 Pressed     </field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="VcF_KGV7K,;1atx4|0|="><mutation min="1" max="2000" label="Number" precision="0"></mutation><field name="SLIDER">24</field></shadow></value><value name="yoffset"><shadow type="math_number" id="2{r:fcTe6Wz}D.Q`KHyx"><field name="NUM">0</field></shadow></value><value name="colour"><shadow type="neopixel_colors" id="UQQ:Y[ikJ]*(;|BS.Hj9"><field name="color">NeoPixelColors.Green</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="jacdac_on_button_event" id="M#+*XWgY`oa.Hyco.gM[" x="1442" y="0"><field name="button">modules.button2</field><field name="event">jacdac.ButtonEvent.Down</field><statement name="HANDLER"><block type="device_show_number" id="*9=vKbM3@%/,%ag7~unu"><value name="number"><shadow type="math_number" id="iLo.LBLxcDS,QEmk!2@*"><field name="NUM">2</field></shadow></value><next><block type="Matrix_scrollText" id="MU`W#sDP(Vd^E1PGRTY*"><value name="matrix"><block type="variables_get" id="j/-31sCDAoSM|q2Z!~K%"><field name="VAR" id="}$O,N(`~e.xoAj9kDS6I">matrix</field></block></value><value name="text"><shadow type="text" id="]otST6F,S~BQ2/*R4R,v"><field name="TEXT">Button 2  Pressed     </field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="V@U%4^7G-#$N#bbB}ciX"><mutation min="1" max="2000" label="Number" precision="0"></mutation><field name="SLIDER">24</field></shadow></value><value name="yoffset"><shadow type="math_number" id="Ug:nb`Zt^/_elF1L9mUB"><field name="NUM">0</field></shadow></value><value name="colour"><shadow type="neopixel_colors" id="9KqmMkBl^e@9]-joKmlV"><field name="color">NeoPixelColors.Red</field></shadow></value></block></next></block></statement></block></xml>