<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zj1(E?`08S?#u#SM0s/,">matrix</variable><variable id="ox$o}3`g8Sdyk~SfcBn)">Encoder</variable></variables><comment id="true" minimized="true" data="0" x="303" y="639" h="360" w="480">Demo to show Jacdac inputs used to control output on a 32*8 WS2812b type matrix

Uses following extension to output scrolling text to the display...

https://github.com/Shorts1999/pxt-smartmatrix

AT THE MOMENT THE EXTENSION ONLY WORKS WITH "COLUMN ZIG ZAG " PATTERN MATRIX

The extension author is working on adding other types of display layout , static text, lines/boxes etc )

---------------------------------------------------------------

This demo uses 2 Jacdac buttons ( BUTTON2 , BUTTON3) as well as a rotary encoder with built in button ( BUTTON1)

Press BUTTON1 to display rotary encoder value

Press BUTTON2 to display a message

Press BUTTON3 to display a message

You can also press A on Micro:Bit to display a message</comment><block type="pxt-on-start" id="a~/`p|Ywl!9(I3X}UrI." x="20" y="20"><statement name="HANDLER"><block type="basic_show_icon" id="Qy7`w^P5vK_m`Kc,{Yz}"><field name="i">IconNames.Umbrella</field><next><block type="variables_set" id="g-^d5xh{yogJ5SXb%0wY"><field name="VAR" id="zj1(E?`08S?#u#SM0s/,">matrix</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Matrix_Create" id="kHTXLERc:Xi0!d%Fx|%5"><field name="pin">DigitalPin.P2</field><field name="mode">NeoPixelMode.RGB</field><value name="matrixWidth"><shadow type="math_number" id="4C~crfoxBtL48x9]-]C9"><field name="NUM">32</field></shadow></value><value name="matrixHeight"><shadow type="math_number" id="/ymq;-/;)*!:#SZR_UWZ"><field name="NUM">8</field></shadow></value></block></value><next><block type="Matrix_Brightness" id="kk#|pIKdgU;6W}KYN!di"><value name="matrix"><block type="variables_get" id="?/+IJ2/dY#Zdo0_Y[3v@"><field name="VAR" id="zj1(E?`08S?#u#SM0s/,">matrix</field></block></value><value name="setpoint"><shadow type="math_number" id="nkal(m?7ilGh(y!l#+=F"><field name="NUM">32</field></shadow></value><next><block type="Matrix_clear" id="NqpYu=!yv[AB*8jztIOy"><value name="matrix"><block type="variables_get" id="+kz=OASZZ]d?2;0gw#~t"><field name="VAR" id="zj1(E?`08S?#u#SM0s/,">matrix</field></block></value><next><block type="Matrix_show" id="BYNDb5zG6?W}h9Un#~`|"><value name="matrix"><block type="variables_get" id="Kymw.h$XR0FqqBrHe1^f"><field name="VAR" id="zj1(E?`08S?#u#SM0s/,">matrix</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="{m+]7k_I*R*g:zyT7o/0" x="547" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="Matrix_scrollText" id="4-s-LxUMI6`Q.bTbrq1b"><value name="matrix"><block type="variables_get" id=";?dIRSQy;L(bKS@p(Q]$"><field name="VAR" id="zj1(E?`08S?#u#SM0s/,">matrix</field></block></value><value name="text"><shadow type="text" id="y9`gQrg7-1(_pN-ov4x?"><field name="TEXT">Frank Rules O.K.!!! </field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="F,KpcP5,a=f270Sp0wkZ"><mutation min="1" max="2000" label="Number" precision="0"></mutation><field name="SLIDER">24</field></shadow></value><value name="yoffset"><shadow type="math_number" id="}Jqj*~NzJm+I@qQMskMN"><field name="NUM">0</field></shadow></value><value name="colour"><shadow type="neopixel_colors" id="hUTBIHa`Tm5u=G|hUoAI"><field name="color">NeoPixelColors.Blue</field></shadow></value></block></statement></block><block type="device_forever" id="dE7+%-Bm01L?{ThcqznN" x="918" y="20"></block><block type="jacdac_on_button_event" id="%K#c}{Y*vSjy}4o6j2.n" x="1123" y="20"><field name="button">modules.button1</field><field name="event">jacdac.ButtonEvent.Down</field><statement name="HANDLER"><block type="Matrix_clear" id="/4z=k7ga.K.5zG}=y/a:"><value name="matrix"><block type="variables_get" id="0DJoTByBWU(amKY0VSa."><field name="VAR" id="zj1(E?`08S?#u#SM0s/,">matrix</field></block></value><next><block type="Matrix_show" id="stqDs:R!V@/fs_#$EKh8"><value name="matrix"><block type="variables_get" id="$oe8@3Llo?`Ptz_nP}my"><field name="VAR" id="zj1(E?`08S?#u#SM0s/,">matrix</field></block></value><next><block type="Matrix_scrollText" id="_bTBn|]P6.TyL`_i#asa"><value name="matrix"><block type="variables_get" id="nAYETFSNj.f#V%d4[/;#"><field name="VAR" id="zj1(E?`08S?#u#SM0s/,">matrix</field></block></value><value name="text"><block type="text" id="!VeE;?s2V80R,f]|oTzp"><field name="TEXT">Button 1 Pressed</field></block></value><value name="speed"><shadow type="math_number_minmax" id="v+WrP~(F|+E{!gtFX*pE"><mutation min="1" max="2000" label="Number" precision="0"></mutation><field name="SLIDER">24</field></shadow></value><value name="yoffset"><shadow type="math_number" id="9IOdQN^8Dc%Z*)qf0,|c"><field name="NUM">0</field></shadow></value><value name="colour"><shadow type="neopixel_colors" id="jXO.Je_AnjagaZw7L_,o"><field name="color">NeoPixelColors.Green</field></shadow></value></block></next></block></next></block></statement></block><block type="jacdac_on_button_event" id="%-Btux^j,bh#yh]$@_}x" x="1462" y="20"><field name="button">modules.button2</field><field name="event">jacdac.ButtonEvent.Down</field><statement name="HANDLER"><block type="Matrix_scrollText" id="HwrJB^m@6PB[vdnt:)^x"><value name="matrix"><block type="variables_get" id=")yEHR71vGcz:Wb@)0leH"><field name="VAR" id="zj1(E?`08S?#u#SM0s/,">matrix</field></block></value><value name="text"><shadow type="text" id="i#Oh}DD`.xfUBGPKGR4)"><field name="TEXT">Button 2  Pressed</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="$5lDX^a+2Y7I}R,{FHJa"><mutation min="1" max="2000" label="Number" precision="0"></mutation><field name="SLIDER">24</field></shadow></value><value name="yoffset"><shadow type="math_number" id=";CpM#R2H)oyLF?9oqZkC"><field name="NUM">0</field></shadow></value><value name="colour"><shadow type="neopixel_colors" id="AI~-8U;!q?d*jW$:%IUm"><field name="color">NeoPixelColors.Red</field></shadow></value></block></statement></block><block type="jacdac_on_button_event" id="i[.um^clY)u}ZQ`Bj]LL" x="20" y="639"><field name="button">myModules.button3</field><field name="event">jacdac.ButtonEvent.Down</field><statement name="HANDLER"><block type="Matrix_scrollText" id="pV([Wlng;Z^=9R9gaJ}*"><value name="matrix"><block type="variables_get" id="f:JpKc14qCKA_?Q5U*l_"><field name="VAR" id="zj1(E?`08S?#u#SM0s/,">matrix</field></block></value><value name="text"><shadow type="text" id="EN!7hM[pD)WO6)II@2G9"><field name="TEXT">Button 3 </field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="B`G[x7x@SNG1e)=#K%RK"><mutation min="1" max="2000" label="Number" precision="0"></mutation><field name="SLIDER">64</field></shadow></value><value name="yoffset"><shadow type="math_number" id="]ALX!Gph6P#{z%mKAo/="><field name="NUM">0</field></shadow></value><value name="colour"><shadow type="neopixel_colors" id="$]iYPKGu{gcOOVo_o1W["><field name="color">NeoPixelColors.Purple</field></shadow></value></block></statement></block></xml>